<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_player"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">
        <TextView
            android:id="@+id/pseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pseudo"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Race"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wrtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Win Rate :"
            android:textColor="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20sp">
            <TextView
                android:id="@+id/wrall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win Rate vAll"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win Rate vP"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win Rate vT"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wrz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win Rate vZ"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TeamName"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlayerName"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/earning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TotalEarnings"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>